# KeywordsFrontend

./: Dockerfile  KeywordsFrontend.sln  README.md  nuget.config  package-lock.json
.github/workflows/: main_keywordsapp.yml
Keywords.API/: Keywords.API.csproj  nswag.nswag  swagger.yml
Keywords.Extensions/: Class1.cs  ModelStateExtensions.cs
Keywords.Frontend/: AppAdmin.razor  AppLanding.razor  Keywords.Frontend.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Keywords.Frontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
Keywords.Frontend/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Video.razor  _Host.cshtml  _Layout.cshtml
Keywords.Frontend/Pages/Admin/: Index.razor  Video.css  Video.razor  Videos.razor
Keywords.Frontend/Pages/Admin/Shared/: _Host.cshtml  _Layout.cshtml
Keywords.Frontend/Pages/Landing/: Landing.razor
Keywords.Frontend/Pages/Landing/Shared/: _Host.cshtml  _Layout.cshtml
Keywords.Frontend/Pages/Shared/: Error.cshtml
Keywords.Frontend/Pages/Users/: SingleVideo.razor  SingleVideo.razor.css
Keywords.Frontend/Pages/Users/Shared/: AssessmentModal.razor  _Host.cshtml  _Layout.cshtml
Keywords.Frontend/Properties/: launchSettings.json
Keywords.Frontend/Shared/: AdminTopNav.razor  Footer.razor  Footer.razor.css  MainLayout.razor  MainLayoutAdmin.razor  MainLayoutAdmin.razor.css  MainLayoutLanding.razor  NavMenu.razor  UsersTopNav.razor
Keywords.Frontend/wwwroot/css/: site.css
Keywords.Frontend/wwwroot/js/: audioPlayer.js  swaplanguage-components.min.js
Keywords.Frontend/wwwroot/styles/: swaplanguage-components.min.css  swaplanguage-typography.min.css
Keywords.Mappers/: BaseProfile.cs  Keywords.Mappers.csproj
Keywords.Models/: Class1.cs
Keywords.Services/: Class1.cs  IndexerService.cs  KeywordService.cs  Keywords.Services.csproj  SpeechService.cs  SwapVideoService.cs  TextToSpeechService.cs
Keywords.Services/Interfaces/: IIndexerService.cs  IKeywordService.cs  ISpeechService.cs  ISwapVideoService.cs  ITextToSpeechService.cs
Keywords.Tests/: Class1.cs  Keywords.Tests.csproj
Keywords.Tests.Integration/: Class1.cs  Keywords.Tests.Integration.csproj
SwapVideos.API/: SwapVideos.API.csproj  nswag.nswag  swagger.yml
SwapVideos.Services/: SwapVideoService.cs  SwapVideos.Services.csproj
SwapVideos.Services/Interfaces/: ISwapVideoService.cs
