<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SwapVideos.API\SwapVideos.API.csproj" />
        <ProjectReference Include="..\Keywords.API\Keywords.API.csproj" />
        <ProjectReference Include="..\Keywords.Services\Keywords.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="Radzen.Blazor" Version="4.22.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\styles\build\sass\" />
    </ItemGroup>

    <ItemGroup>
      <_JsFileModuleStaticWebAsset Include="wwwroot\js\audioPlayer.js" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Pages\Admin\Video.css">
        <DependentUpon>Video.razor</DependentUpon>
      </None>
    </ItemGroup>

</Project>
