<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SwapVideos.API\SwapVideos.API.csproj" />
        <ProjectReference Include="..\Keywords.API\Keywords.API.csproj" />
        <ProjectReference Include="..\Keywords.Services\Keywords.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Radzen.Blazor" Version="4.22.1" />
    </ItemGroup>

</Project>
