<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SwapVideos.API\SwapVideos.API.csproj" />
        <ProjectReference Include="..\Keywords.API\Keywords.API.csproj" />
        <ProjectReference Include="..\SwapVideos.Services\SwapVideos.Services.csproj" />
        <ProjectReference Include="..\Keywords.Services\Keywords.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SwapLanguage.Components" Version="3.1.1.16" />
      <PackageReference Include="SwapLanguage.Components.Admin" Version="3.1.1.3" />
      <PackageReference Include="SwapLanguage.Components.Auth" Version="3.1.1.3" />
    </ItemGroup>

</Project>
